In [1]:
import pandas as pd

import numpy as np

from sqlalchemy import create_engine

import datetime

product = pd.read_csv('Project/Products.csv',encoding='ISO-8859-1')

In [2]:
product.head()

,ï»¿productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
3,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

In [3]:
product.drop(['productScale','productDescription','quantityInStock'], inplace=True, axis=1)

In [4]:
product=product.rename(columns={'ï»¿productCode':'product_id','productName':'name_p','productLine':'line','productVendor':'vendor'})

In [5]:
product=product.rename(columns={'buyPrice':'buy_price','MSRP':'msrp'})

In [6]:
product.columns

Index(['product_id', 'name_p', 'line', 'vendor', 'buy_price', 'msrp'], dtype='object')

In [7]:
order_details = pd.read_csv('Project/OrderDetails.csv',encoding='ISO-8859-1')

In [8]:
order_details.head()

   ï»¿orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4

In [9]:
order_details.drop(['orderLineNumber'], inplace=True, axis=1)

In [10]:
order_details = order_details.rename(columns={'ï»¿orderNumber':'order_number','productCode':'product_id','quantityOrdered':'quantity','priceEach':'price_each'})

In [11]:
order_details

      order_number product_id  quantity  price_each
0            10100   S18_1749        30      136.00
1            10100   S18_2248        50       55.09
2            10100   S18_4409        22       75.46
3            10100   S24_3969        49       35.29
4            10101   S18_2325        25      108.06
...            ...        ...       ...         ...
2991         10425   S24_2300        49      127.79
2992         10425   S24_2840        31       31.82
2993         10425   S32_1268        41       83.79
2994         10425   S32_2509        11       50.32
2995         10425   S50_1392        18       94.92

[2996 rows x 4 columns]

In [12]:
orders = pd.read_csv('Project/Orders.csv',encoding='ISO-8859-1')

In [13]:
orders

,ï»¿orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,1/6/2003,1/13/2003,1/10/2003,Shipped,NaN,363
1,10101,1/9/2003,1/18/2003,1/11/2003,Shipped,Check on availability.,128
2,10102,1/10/2003,1/18/2003,1/14/2003,Shipped,NaN,181
3,10103,1/29/2003,2/7/2003,2/2/2003,Shipped,NaN,121
4,10104,1/31/2003,2/9/2003,2/1/2003,Shipped,NaN,141
...,...,...,...,...,...,...,...
321,10421,5/29/2005,6/6/2005,NaN,In Process,Custom shipping instructions were sent to ware...,124
322,10422,5/30/2005,6/11/2005,NaN,In Process,NaN,157
323,10423,5/30/2005,6/5/2005,NaN,In Process,NaN,314
324,10424,5/31/2005,6/8/2005,NaN,In Process,NaN,141
325,10425,5/31/2005,6/7/2005,NaN,In Process,NaN,119

In [14]:
orders.drop(['comments'], inplace=True, axis=1)

In [15]:
orders = orders.rename(columns={'ï»¿orderNumber':'order_number','customerNumber':'customer_id','orderDate':'order_date','requiredDate':'required_date','shippedDate':'shipped_date'})

In [16]:
orders.dtypes

order_number      int64
order_date       object
required_date    object
shipped_date     object
status           object
customer_id       int64
dtype: object

In [17]:
product.dtypes

product_id     object
name_p         object
line           object
vendor         object
buy_price     float64
msrp          float64
dtype: object

In [18]:
order_details.dtypes

order_number      int64
product_id       object
quantity          int64
price_each      float64
dtype: object

In [19]:
orders.head()

   order_number order_date required_date shipped_date   status  customer_id
0         10100   1/6/2003     1/13/2003    1/10/2003  Shipped          363
1         10101   1/9/2003     1/18/2003    1/11/2003  Shipped          128
2         10102  1/10/2003     1/18/2003    1/14/2003  Shipped          181
3         10103  1/29/2003      2/7/2003     2/2/2003  Shipped          121
4         10104  1/31/2003      2/9/2003     2/1/2003  Shipped          141

In [20]:
orders['order_date'] = pd.to_datetime(orders['order_date'], format='%m/%d/%Y')

In [21]:
orders.head()

   order_number order_date required_date shipped_date   status  customer_id
0         10100 2003-01-06     1/13/2003    1/10/2003  Shipped          363
1         10101 2003-01-09     1/18/2003    1/11/2003  Shipped          128
2         10102 2003-01-10     1/18/2003    1/14/2003  Shipped          181
3         10103 2003-01-29      2/7/2003     2/2/2003  Shipped          121
4         10104 2003-01-31      2/9/2003     2/1/2003  Shipped          141

In [22]:
orders['required_date'] = pd.to_datetime(orders['required_date'], format='%m/%d/%Y')

In [23]:
orders['shipped_date'] = pd.to_datetime(orders['shipped_date'], format='%m/%d/%Y')

In [24]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,141
...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,NaT,In Process,124
322,10422,2005-05-30,2005-06-11,NaT,In Process,157
323,10423,2005-05-30,2005-06-05,NaT,In Process,314
324,10424,2005-05-31,2005-06-08,NaT,In Process,141
325,10425,2005-05-31,2005-06-07,NaT,In Process,119

In [25]:
order_details=pd.merge(order_details,orders,how='outer',left_on=['order_number'],right_on=['order_number'])

In [26]:
order_details

,order_number,product_id,quantity,price_each,order_date,required_date,shipped_date,status,customer_id
0,10100,S18_1749,30,136.00,2003-01-06,2003-01-13,2003-01-10,Shipped,363
1,10100,S18_2248,50,55.09,2003-01-06,2003-01-13,2003-01-10,Shipped,363
2,10100,S18_4409,22,75.46,2003-01-06,2003-01-13,2003-01-10,Shipped,363
3,10100,S24_3969,49,35.29,2003-01-06,2003-01-13,2003-01-10,Shipped,363
4,10101,S18_2325,25,108.06,2003-01-09,2003-01-18,2003-01-11,Shipped,128
...,...,...,...,...,...,...,...,...,...
2991,10425,S24_2300,49,127.79,2005-05-31,2005-06-07,NaT,In Process,119
2992,10425,S24_2840,31,31.82,2005-05-31,2005-06-07,NaT,In Process,119
2993,10425,S32_1268,41,83.79,2005-05-31,2005-06-07,NaT,In Process,119
2994,10425,S32_2509,11,50.32,2005-05-31,2005-06-07,NaT,In Process,119
2995,10425,S50_1392,18,94.92,2005-05-31,2005-06-07,NaT,In Process,119

In [27]:
order_details

,order_number,product_id,quantity,price_each,order_date,required_date,shipped_date,status,customer_id
0,10100,S18_1749,30,136.00,2003-01-06,2003-01-13,2003-01-10,Shipped,363
1,10100,S18_2248,50,55.09,2003-01-06,2003-01-13,2003-01-10,Shipped,363
2,10100,S18_4409,22,75.46,2003-01-06,2003-01-13,2003-01-10,Shipped,363
3,10100,S24_3969,49,35.29,2003-01-06,2003-01-13,2003-01-10,Shipped,363
4,10101,S18_2325,25,108.06,2003-01-09,2003-01-18,2003-01-11,Shipped,128
...,...,...,...,...,...,...,...,...,...
2991,10425,S24_2300,49,127.79,2005-05-31,2005-06-07,NaT,In Process,119
2992,10425,S24_2840,31,31.82,2005-05-31,2005-06-07,NaT,In Process,119
2993,10425,S32_1268,41,83.79,2005-05-31,2005-06-07,NaT,In Process,119
2994,10425,S32_2509,11,50.32,2005-05-31,2005-06-07,NaT,In Process,119
2995,10425,S50_1392,18,94.92,2005-05-31,2005-06-07,NaT,In Process,119

In [28]:
order_details.drop(['order_date','required_date','shipped_date','customer_id'], inplace=True, axis=1)

In [29]:
order_details.head()

   order_number product_id  quantity  price_each   status
0         10100   S18_1749        30      136.00  Shipped
1         10100   S18_2248        50       55.09  Shipped
2         10100   S18_4409        22       75.46  Shipped
3         10100   S24_3969        49       35.29  Shipped
4         10101   S18_2325        25      108.06  Shipped

In [30]:
order_details.status.unique()

array(['Shipped', 'Resolved', 'Cancelled', 'On Hold', 'Disputed',
       'In Process'], dtype=object)

In [31]:
order_details.drop(order_details.loc[order_details['status']=='Cancelled'].index, inplace=True)

In [32]:
order_details.drop(order_details.loc[order_details['status']=='On Hold'].index, inplace=True)

In [33]:
order_details

      order_number product_id  quantity  price_each      status
0            10100   S18_1749        30      136.00     Shipped
1            10100   S18_2248        50       55.09     Shipped
2            10100   S18_4409        22       75.46     Shipped
3            10100   S24_3969        49       35.29     Shipped
4            10101   S18_2325        25      108.06     Shipped
...            ...        ...       ...         ...         ...
2991         10425   S24_2300        49      127.79  In Process
2992         10425   S24_2840        31       31.82  In Process
2993         10425   S32_1268        41       83.79  In Process
2994         10425   S32_2509        11       50.32  In Process
2995         10425   S50_1392        18       94.92  In Process

[2873 rows x 5 columns]

In [34]:
order_details.drop(['status'], inplace=True, axis=1)

In [35]:
order_details.head()

   order_number product_id  quantity  price_each
0         10100   S18_1749        30      136.00
1         10100   S18_2248        50       55.09
2         10100   S18_4409        22       75.46
3         10100   S24_3969        49       35.29
4         10101   S18_2325        25      108.06

In [36]:
orders.drop(orders.loc[orders['status']=='Cancelled'].index, inplace=True)

In [37]:
orders.drop(orders.loc[orders['status']=='On Hold'].index, inplace=True)

In [38]:
orders.shape

(316, 6)

In [39]:
customer = pd.read_csv('Project/Customers.csv',encoding='ISO-8859-1')

In [40]:
customer.head()

,ï»¿customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,NaN,Glen Waverly,Victoria,3150,Australia,1611.0,60300.0
1,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
2,282,Souveniers And Things Co.,Huxley,Adrian,+61 2 9495 8555,Monitor Money Building,815 Pacific Hwy,Chatswood,NSW,2067,Australia,1611.0,93300.0
3,333,"Australian Gift Network, Co",Calaghan,Ben,61-7-3844-6555,31 Duncan St. West End,NaN,South Brisbane,Queensland,4101,Australia,1611.0,51600.0
4,276,"Anna's Decorations, Ltd",O'Hara,Anna,02 9936 8555,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,1611.0,107800.0

In [41]:
customer.drop(['contactLastName','contactFirstName','phone','addressLine1','addressLine2','state','postalCode','creditLimit'], inplace=True, axis=1)

In [42]:
customer = customer.rename(columns={'ï»¿customerNumber':'customer_id','salesRepEmployeeNumber':'rep_num','customerName':'name_c',})

In [43]:
customer.head()

,customer_id,name_c,city,country,rep_num
0,471,"Australian Collectables, Ltd",Glen Waverly,Australia,1611.0
1,114,"Australian Collectors, Co.",Melbourne,Australia,1611.0
2,282,Souveniers And Things Co.,Chatswood,Australia,1611.0
3,333,"Australian Gift Network, Co",South Brisbane,Australia,1611.0
4,276,"Anna's Decorations, Ltd",North Sydney,Australia,1611.0

In [44]:
customer.dtypes

customer_id      int64
name_c          object
city            object
country         object
rep_num        float64
dtype: object

In [45]:
customer['rep_num'] = customer['rep_num'].fillna(0)

In [46]:
customer['rep_num'] = customer['rep_num'].astype(int)

In [47]:
customer.head()

,customer_id,name_c,city,country,rep_num
0,471,"Australian Collectables, Ltd",Glen Waverly,Australia,1611
1,114,"Australian Collectors, Co.",Melbourne,Australia,1611
2,282,Souveniers And Things Co.,Chatswood,Australia,1611
3,333,"Australian Gift Network, Co",South Brisbane,Australia,1611
4,276,"Anna's Decorations, Ltd",North Sydney,Australia,1611

In [48]:
employee = pd.read_csv('Project/Employees.csv',encoding='ISO-8859-1')

In [49]:
employee.columns

Index(['ï»¿employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle'],
      dtype='object')

In [50]:
employee.drop(['extension','email','reportsTo','jobTitle'], inplace=True, axis=1)

In [51]:

# If both columns are strings, you can concatenate them directly:

employee["name_employee"] = employee["firstName"] + [" "] + employee["lastName"]

In [52]:
employee.head()

   ï»¿employeeNumber   lastName firstName  officeCode      name_employee
0               1002     Murphy     Diane           1       Diane Murphy
1               1056  Patterson      Mary           1     Mary Patterson
2               1076   Firrelli      Jeff           1      Jeff Firrelli
3               1088  Patterson   William           6  William Patterson
4               1102     Bondur    Gerard           4      Gerard Bondur

In [53]:
employee.drop(['lastName','firstName'], inplace=True, axis=1)

In [54]:
employee.head()

   ï»¿employeeNumber  officeCode      name_employee
0               1002           1       Diane Murphy
1               1056           1     Mary Patterson
2               1076           1      Jeff Firrelli
3               1088           6  William Patterson
4               1102           4      Gerard Bondur

In [55]:
office = pd.read_csv('Project/Offices.csv',encoding='ISO-8859-1')

In [56]:
office.columns

Index(['ï»¿officeCode', 'city', 'phone', 'addressLine1', 'addressLine2',
       'state', 'country', 'postalCode', 'territory'],
      dtype='object')

In [57]:
office.drop(['phone','addressLine1','addressLine2','state','postalCode'], inplace=True, axis=1)

In [58]:
office.dtypes

ï»¿officeCode     int64
city             object
country          object
territory        object
dtype: object

In [59]:
employee = employee.rename(columns={'ï»¿employeeNumber':'rep_num','officeCode':'office_code'})

In [60]:
office = office.rename(columns={'ï»¿officeCode':'office_code'})

In [61]:
employee.head()

   rep_num  office_code      name_employee
0     1002            1       Diane Murphy
1     1056            1     Mary Patterson
2     1076            1      Jeff Firrelli
3     1088            6  William Patterson
4     1102            4      Gerard Bondur

In [62]:
office.head()

   office_code           city country territory
0            1  San Francisco     USA       NaN
1            2         Boston     USA       NaN
2            3            NYC     USA       NaN
3            4          Paris  France      EMEA
4            5          Tokyo   Japan     Japan

In [63]:
office['territory'] = office['territory'].fillna('NA')

In [64]:
office.head()

   office_code           city country territory
0            1  San Francisco     USA        NA
1            2         Boston     USA        NA
2            3            NYC     USA        NA
3            4          Paris  France      EMEA
4            5          Tokyo   Japan     Japan

In [65]:
office['territory'] = office['territory'].replace(['Japan'],'JAP')

In [66]:
office

   office_code           city    country territory
0            1  San Francisco        USA        NA
1            2         Boston        USA        NA
2            3            NYC        USA        NA
3            4          Paris     France      EMEA
4            5          Tokyo      Japan       JAP
5            6         Sydney  Australia      APAC
6            7         London         UK      EMEA

In [67]:
order_details

      order_number product_id  quantity  price_each
0            10100   S18_1749        30      136.00
1            10100   S18_2248        50       55.09
2            10100   S18_4409        22       75.46
3            10100   S24_3969        49       35.29
4            10101   S18_2325        25      108.06
...            ...        ...       ...         ...
2991         10425   S24_2300        49      127.79
2992         10425   S24_2840        31       31.82
2993         10425   S32_1268        41       83.79
2994         10425   S32_2509        11       50.32
2995         10425   S50_1392        18       94.92

[2873 rows x 4 columns]

In [68]:
order_details['total_price'] = order_details['quantity'] * order_details['price_each']

In [69]:
order_details

      order_number product_id  quantity  price_each  total_price
0            10100   S18_1749        30      136.00      4080.00
1            10100   S18_2248        50       55.09      2754.50
2            10100   S18_4409        22       75.46      1660.12
3            10100   S24_3969        49       35.29      1729.21
4            10101   S18_2325        25      108.06      2701.50
...            ...        ...       ...         ...          ...
2991         10425   S24_2300        49      127.79      6261.71
2992         10425   S24_2840        31       31.82       986.42
2993         10425   S32_1268        41       83.79      3435.39
2994         10425   S32_2509        11       50.32       553.52
2995         10425   S50_1392        18       94.92      1708.56

[2873 rows x 5 columns]

In [70]:
order_details['order_price'] = order_details.groupby('order_number')['total_price'].transform('sum')

In [71]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,141
...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,NaT,In Process,124
322,10422,2005-05-30,2005-06-11,NaT,In Process,157
323,10423,2005-05-30,2005-06-05,NaT,In Process,314
324,10424,2005-05-31,2005-06-08,NaT,In Process,141
325,10425,2005-05-31,2005-06-07,NaT,In Process,119

In [72]:
order_details = order_details.rename(columns={'order_number':'ordernumber'})

In [73]:
orders=pd.merge(orders,order_details,how='outer',left_on=['order_number'],right_on=['ordernumber'])

In [74]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id,ordernumber,product_id,quantity,price_each,total_price,order_price
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10100,S18_1749,30,136.00,4080.00,10223.83
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10100,S18_2248,50,55.09,2754.50,10223.83
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10100,S18_4409,22,75.46,1660.12,10223.83
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10100,S24_3969,49,35.29,1729.21,10223.83
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128,10101,S18_2325,25,108.06,2701.50,10549.01
...,...,...,...,...,...,...,...,...,...,...,...,...
2868,10425,2005-05-31,2005-06-07,NaT,In Process,119,10425,S24_2300,49,127.79,6261.71,41623.44
2869,10425,2005-05-31,2005-06-07,NaT,In Process,119,10425,S24_2840,31,31.82,986.42,41623.44
2870,10425,2005-05-31,2005-06-07,NaT,In Process,119,10425,S32_1268,41,83.79,3435.39,41623.44
2871,10425,2005-05-31,2005-06-07,NaT,In Process,119,10425,S32_2509,11,50.32,553.52,41623.44
2872,10425,2005-05-31,2005-06-07,NaT,In Process,119,10425,S50_1392,18,94.92,1708.56,41623.44

In [75]:
orders.drop(['ordernumber','product_id','quantity','price_each','total_price'], inplace=True, axis=1)

In [76]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id,order_price
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128,10549.01
...,...,...,...,...,...,...,...
2868,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44
2869,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44
2870,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44
2871,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44
2872,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44

In [77]:
orders=orders.drop_duplicates(ignore_index=True, keep='last')

In [78]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id,order_price
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128,10549.01
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,181,5494.78
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,121,50218.95
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,141,40206.20
...,...,...,...,...,...,...,...
311,10421,2005-05-29,2005-06-06,NaT,In Process,124,7639.10
312,10422,2005-05-30,2005-06-11,NaT,In Process,157,5849.44
313,10423,2005-05-30,2005-06-05,NaT,In Process,314,8597.73
314,10424,2005-05-31,2005-06-08,NaT,In Process,141,29310.30
315,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44

In [79]:
order_details = order_details.rename(columns={'ordernumber':'order_number'})

In [80]:
order_details

      order_number product_id  quantity  price_each  total_price  order_price
0            10100   S18_1749        30      136.00      4080.00     10223.83
1            10100   S18_2248        50       55.09      2754.50     10223.83
2            10100   S18_4409        22       75.46      1660.12     10223.83
3            10100   S24_3969        49       35.29      1729.21     10223.83
4            10101   S18_2325        25      108.06      2701.50     10549.01
...            ...        ...       ...         ...          ...          ...
2991         10425   S24_2300        49      127.79      6261.71     41623.44
2992         10425   S24_2840        31       31.82       986.42     41623.44
2993         10425   S32_1268        41       83.79      3435.39     41623.44
2994         10425   S32_2509        11       50.32       553.52     41623.44
2995         10425   S50_1392        18       94.92      1708.56     41623.44

[2873 rows x 6 columns]

In [81]:
order_details.drop(['order_price'], inplace=True, axis=1)

In [82]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id,order_price
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128,10549.01
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,181,5494.78
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,121,50218.95
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,141,40206.20
...,...,...,...,...,...,...,...
311,10421,2005-05-29,2005-06-06,NaT,In Process,124,7639.10
312,10422,2005-05-30,2005-06-11,NaT,In Process,157,5849.44
313,10423,2005-05-30,2005-06-05,NaT,In Process,314,8597.73
314,10424,2005-05-31,2005-06-08,NaT,In Process,141,29310.30
315,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44

In [83]:
order_details

      order_number product_id  quantity  price_each  total_price
0            10100   S18_1749        30      136.00      4080.00
1            10100   S18_2248        50       55.09      2754.50
2            10100   S18_4409        22       75.46      1660.12
3            10100   S24_3969        49       35.29      1729.21
4            10101   S18_2325        25      108.06      2701.50
...            ...        ...       ...         ...          ...
2991         10425   S24_2300        49      127.79      6261.71
2992         10425   S24_2840        31       31.82       986.42
2993         10425   S32_1268        41       83.79      3435.39
2994         10425   S32_2509        11       50.32       553.52
2995         10425   S50_1392        18       94.92      1708.56

[2873 rows x 5 columns]

In [84]:
product

,product_id,name_p,line,vendor,buy_price,msrp
0,S18_4668,1939 Cadillac Limousine,Vintage Cars,Studio M Art Models,23.14,50.31
1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,Red Start Diecast,21.75,41.03
2,S18_2248,1911 Ford Town Car,Vintage Cars,Motor City Art Classics,33.30,60.54
3,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,Carousel DieCast Legends,48.64,83.86
4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,Autoart Studio Design,58.48,127.13
...,...,...,...,...,...,...
105,S18_3233,1985 Toyota Supra,Classic Cars,Highway 66 Mini Classics,57.01,107.57
106,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,Unimax Art Galleries,77.90,169.34
107,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,Red Start Diecast,56.76,132.00
108,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,Gearbox Collectibles,101.51,163.73
109,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,Carousel DieCast Legends,15.91,35.36

In [85]:
product=product.rename(columns={'product_id':'productid'})

In [86]:
product

,productid,name_p,line,vendor,buy_price,msrp
0,S18_4668,1939 Cadillac Limousine,Vintage Cars,Studio M Art Models,23.14,50.31
1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,Red Start Diecast,21.75,41.03
2,S18_2248,1911 Ford Town Car,Vintage Cars,Motor City Art Classics,33.30,60.54
3,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,Carousel DieCast Legends,48.64,83.86
4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,Autoart Studio Design,58.48,127.13
...,...,...,...,...,...,...
105,S18_3233,1985 Toyota Supra,Classic Cars,Highway 66 Mini Classics,57.01,107.57
106,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,Unimax Art Galleries,77.90,169.34
107,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,Red Start Diecast,56.76,132.00
108,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,Gearbox Collectibles,101.51,163.73
109,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,Carousel DieCast Legends,15.91,35.36

In [87]:
order_details = pd.merge(order_details,product,how='outer',left_on=['product_id'],right_on=['productid'])

In [88]:
order_details

,order_number,product_id,quantity,price_each,total_price,productid,name_p,line,vendor,buy_price,msrp
0,10100.0,S18_1749,30.0,136.00,4080.00,S18_1749,1917 Grand Touring Sedan,Vintage Cars,Welly Diecast Productions,86.70,170.00
1,10110.0,S18_1749,42.0,153.00,6426.00,S18_1749,1917 Grand Touring Sedan,Vintage Cars,Welly Diecast Productions,86.70,170.00
2,10124.0,S18_1749,21.0,153.00,3213.00,S18_1749,1917 Grand Touring Sedan,Vintage Cars,Welly Diecast Productions,86.70,170.00
3,10138.0,S18_1749,33.0,149.60,4936.80,S18_1749,1917 Grand Touring Sedan,Vintage Cars,Welly Diecast Productions,86.70,170.00
4,10149.0,S18_1749,34.0,156.40,5317.60,S18_1749,1917 Grand Touring Sedan,Vintage Cars,Welly Diecast Productions,86.70,170.00
...,...,...,...,...,...,...,...,...,...,...,...
2869,10346.0,S24_3432,26.0,103.87,2700.62,S24_3432,2002 Chevy Corvette,Classic Cars,Gearbox Collectibles,62.11,107.08
2870,10368.0,S24_3432,20.0,93.16,1863.20,S24_3432,2002 Chevy Corvette,Classic Cars,Gearbox Collectibles,62.11,107.08
2871,10380.0,S24_3432,34.0,91.02,3094.68,S24_3432,2002 Chevy Corvette,Classic Cars,Gearbox Collectibles,62.11,107.08
2872,10420.0,S24_3432,26.0,104.94,2728.44,S24_3432,2002 Chevy Corvette,Classic Cars,Gearbox Collectibles,62.11,107.08
2873,NaN,NaN,NaN,NaN,NaN,S18_3233,1985 Toyota Supra,Classic Cars,Highway 66 Mini Classics,57.01,107.57

In [89]:
order_details.drop(['name_p','line','vendor','productid'], inplace=True, axis=1)

In [90]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp
0,10100.0,S18_1749,30.0,136.00,4080.00,86.70,170.00
1,10110.0,S18_1749,42.0,153.00,6426.00,86.70,170.00
2,10124.0,S18_1749,21.0,153.00,3213.00,86.70,170.00
3,10138.0,S18_1749,33.0,149.60,4936.80,86.70,170.00
4,10149.0,S18_1749,34.0,156.40,5317.60,86.70,170.00
...,...,...,...,...,...,...,...
2869,10346.0,S24_3432,26.0,103.87,2700.62,62.11,107.08
2870,10368.0,S24_3432,20.0,93.16,1863.20,62.11,107.08
2871,10380.0,S24_3432,34.0,91.02,3094.68,62.11,107.08
2872,10420.0,S24_3432,26.0,104.94,2728.44,62.11,107.08
2873,NaN,NaN,NaN,NaN,NaN,57.01,107.57

In [91]:
order_details = order_details.sort_values(by=['order_number'])

In [92]:
order_details = order_details.dropna()

In [93]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp
0,10100.0,S18_1749,30.0,136.00,4080.00,86.70,170.00
48,10100.0,S18_4409,22.0,75.46,1660.12,43.26,92.03
24,10100.0,S18_2248,50.0,55.09,2754.50,33.30,60.54
72,10100.0,S24_3969,49.0,35.29,1729.21,21.75,41.03
97,10101.0,S18_2325,25.0,108.06,2701.50,58.48,127.13
...,...,...,...,...,...,...,...
868,10425.0,S18_3232,28.0,140.55,3935.40,77.90,169.34
541,10425.0,S18_4600,38.0,107.76,4094.88,84.76,121.08
596,10425.0,S24_2300,49.0,127.79,6261.71,61.34,127.79
1058,10425.0,S50_1392,18.0,94.92,1708.56,68.29,115.75
1004,10425.0,S32_2509,11.0,50.32,553.52,25.98,54.11

In [94]:
order_details['order_number'] = order_details['order_number'].astype(int)

In [95]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp
0,10100,S18_1749,30.0,136.00,4080.00,86.70,170.00
48,10100,S18_4409,22.0,75.46,1660.12,43.26,92.03
24,10100,S18_2248,50.0,55.09,2754.50,33.30,60.54
72,10100,S24_3969,49.0,35.29,1729.21,21.75,41.03
97,10101,S18_2325,25.0,108.06,2701.50,58.48,127.13
...,...,...,...,...,...,...,...
868,10425,S18_3232,28.0,140.55,3935.40,77.90,169.34
541,10425,S18_4600,38.0,107.76,4094.88,84.76,121.08
596,10425,S24_2300,49.0,127.79,6261.71,61.34,127.79
1058,10425,S50_1392,18.0,94.92,1708.56,68.29,115.75
1004,10425,S32_2509,11.0,50.32,553.52,25.98,54.11

In [96]:
order_details['profit'] = order_details['total_price'] - (order_details['quantity'] * order_details['buy_price'])

In [97]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp,profit
0,10100,S18_1749,30.0,136.00,4080.00,86.70,170.00,1479.00
48,10100,S18_4409,22.0,75.46,1660.12,43.26,92.03,708.40
24,10100,S18_2248,50.0,55.09,2754.50,33.30,60.54,1089.50
72,10100,S24_3969,49.0,35.29,1729.21,21.75,41.03,663.46
97,10101,S18_2325,25.0,108.06,2701.50,58.48,127.13,1239.50
...,...,...,...,...,...,...,...,...
868,10425,S18_3232,28.0,140.55,3935.40,77.90,169.34,1754.20
541,10425,S18_4600,38.0,107.76,4094.88,84.76,121.08,874.00
596,10425,S24_2300,49.0,127.79,6261.71,61.34,127.79,3256.05
1058,10425,S50_1392,18.0,94.92,1708.56,68.29,115.75,479.34
1004,10425,S32_2509,11.0,50.32,553.52,25.98,54.11,267.74

In [98]:
order_details['orderprofit'] = order_details.groupby('order_number')['profit'].transform('sum')

In [99]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp,profit,orderprofit
0,10100,S18_1749,30.0,136.00,4080.00,86.70,170.00,1479.00,3940.36
48,10100,S18_4409,22.0,75.46,1660.12,43.26,92.03,708.40,3940.36
24,10100,S18_2248,50.0,55.09,2754.50,33.30,60.54,1089.50,3940.36
72,10100,S24_3969,49.0,35.29,1729.21,21.75,41.03,663.46,3940.36
97,10101,S18_2325,25.0,108.06,2701.50,58.48,127.13,1239.50,5236.74
...,...,...,...,...,...,...,...,...,...
868,10425,S18_3232,28.0,140.55,3935.40,77.90,169.34,1754.20,15287.51
541,10425,S18_4600,38.0,107.76,4094.88,84.76,121.08,874.00,15287.51
596,10425,S24_2300,49.0,127.79,6261.71,61.34,127.79,3256.05,15287.51
1058,10425,S50_1392,18.0,94.92,1708.56,68.29,115.75,479.34,15287.51
1004,10425,S32_2509,11.0,50.32,553.52,25.98,54.11,267.74,15287.51

In [100]:
orders = pd.merge(orders,order_details,how='outer',left_on=['order_number'],right_on=['order_number'])

In [101]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id,order_price,product_id,quantity,price_each,total_price,buy_price,msrp,profit,orderprofit
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,S18_1749,30.0,136.00,4080.00,86.70,170.00,1479.00,3940.36
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,S18_4409,22.0,75.46,1660.12,43.26,92.03,708.40,3940.36
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,S18_2248,50.0,55.09,2754.50,33.30,60.54,1089.50,3940.36
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,S24_3969,49.0,35.29,1729.21,21.75,41.03,663.46,3940.36
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128,10549.01,S18_2325,25.0,108.06,2701.50,58.48,127.13,1239.50,5236.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2868,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,S18_3232,28.0,140.55,3935.40,77.90,169.34,1754.20,15287.51
2869,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,S18_4600,38.0,107.76,4094.88,84.76,121.08,874.00,15287.51
2870,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,S24_2300,49.0,127.79,6261.71,61.34,127.79,3256.05,15287.51
2871,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,S50_1392,18.0,94.92,1708.56,68.29,115.75,479.34,15287.51
2872,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,S32_2509,11.0,50.32,553.52,25.98,54.11,267.74,15287.51

In [102]:
orders.drop(['buy_price','msrp','product_id','quantity','price_each','total_price','profit'], inplace=True, axis=1)

In [103]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id,order_price,orderprofit
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,3940.36
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,3940.36
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,3940.36
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,3940.36
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128,10549.01,5236.74
...,...,...,...,...,...,...,...,...
2868,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,15287.51
2869,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,15287.51
2870,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,15287.51
2871,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,15287.51
2872,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,15287.51

In [104]:
orders=orders.drop_duplicates(ignore_index=True, keep='last',subset=['order_number'])

In [105]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id,order_price,orderprofit
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,3940.36
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128,10549.01,5236.74
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,181,5494.78,2135.94
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,121,50218.95,18827.11
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,141,40206.20,15680.80
...,...,...,...,...,...,...,...,...
311,10421,2005-05-29,2005-06-06,NaT,In Process,124,7639.10,4275.10
312,10422,2005-05-30,2005-06-11,NaT,In Process,157,5849.44,2151.32
313,10423,2005-05-30,2005-06-05,NaT,In Process,314,8597.73,2832.32
314,10424,2005-05-31,2005-06-08,NaT,In Process,141,29310.30,13193.52
315,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,15287.51

In [106]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp,profit,orderprofit
0,10100,S18_1749,30.0,136.00,4080.00,86.70,170.00,1479.00,3940.36
48,10100,S18_4409,22.0,75.46,1660.12,43.26,92.03,708.40,3940.36
24,10100,S18_2248,50.0,55.09,2754.50,33.30,60.54,1089.50,3940.36
72,10100,S24_3969,49.0,35.29,1729.21,21.75,41.03,663.46,3940.36
97,10101,S18_2325,25.0,108.06,2701.50,58.48,127.13,1239.50,5236.74
...,...,...,...,...,...,...,...,...,...
868,10425,S18_3232,28.0,140.55,3935.40,77.90,169.34,1754.20,15287.51
541,10425,S18_4600,38.0,107.76,4094.88,84.76,121.08,874.00,15287.51
596,10425,S24_2300,49.0,127.79,6261.71,61.34,127.79,3256.05,15287.51
1058,10425,S50_1392,18.0,94.92,1708.56,68.29,115.75,479.34,15287.51
1004,10425,S32_2509,11.0,50.32,553.52,25.98,54.11,267.74,15287.51

In [107]:
order_details['deviation'] = order_details['msrp'] - order_details['price_each']

In [108]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp,profit,orderprofit,deviation
0,10100,S18_1749,30.0,136.00,4080.00,86.70,170.00,1479.00,3940.36,34.00
48,10100,S18_4409,22.0,75.46,1660.12,43.26,92.03,708.40,3940.36,16.57
24,10100,S18_2248,50.0,55.09,2754.50,33.30,60.54,1089.50,3940.36,5.45
72,10100,S24_3969,49.0,35.29,1729.21,21.75,41.03,663.46,3940.36,5.74
97,10101,S18_2325,25.0,108.06,2701.50,58.48,127.13,1239.50,5236.74,19.07
...,...,...,...,...,...,...,...,...,...,...
868,10425,S18_3232,28.0,140.55,3935.40,77.90,169.34,1754.20,15287.51,28.79
541,10425,S18_4600,38.0,107.76,4094.88,84.76,121.08,874.00,15287.51,13.32
596,10425,S24_2300,49.0,127.79,6261.71,61.34,127.79,3256.05,15287.51,0.00
1058,10425,S50_1392,18.0,94.92,1708.56,68.29,115.75,479.34,15287.51,20.83
1004,10425,S32_2509,11.0,50.32,553.52,25.98,54.11,267.74,15287.51,3.79

In [109]:
order_details['deviation_percent'] = (order_details['deviation'] / order_details['msrp']) * 100

In [110]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp,profit,orderprofit,deviation,deviation_percent
0,10100,S18_1749,30.0,136.00,4080.00,86.70,170.00,1479.00,3940.36,34.00,20.000000
48,10100,S18_4409,22.0,75.46,1660.12,43.26,92.03,708.40,3940.36,16.57,18.004998
24,10100,S18_2248,50.0,55.09,2754.50,33.30,60.54,1089.50,3940.36,5.45,9.002313
72,10100,S24_3969,49.0,35.29,1729.21,21.75,41.03,663.46,3940.36,5.74,13.989764
97,10101,S18_2325,25.0,108.06,2701.50,58.48,127.13,1239.50,5236.74,19.07,15.000393
...,...,...,...,...,...,...,...,...,...,...,...
868,10425,S18_3232,28.0,140.55,3935.40,77.90,169.34,1754.20,15287.51,28.79,17.001299
541,10425,S18_4600,38.0,107.76,4094.88,84.76,121.08,874.00,15287.51,13.32,11.000991
596,10425,S24_2300,49.0,127.79,6261.71,61.34,127.79,3256.05,15287.51,0.00,0.000000
1058,10425,S50_1392,18.0,94.92,1708.56,68.29,115.75,479.34,15287.51,20.83,17.995680
1004,10425,S32_2509,11.0,50.32,553.52,25.98,54.11,267.74,15287.51,3.79,7.004251

In [111]:
order_details['deviation_percent'] = round(order_details['deviation_percent'],2)

In [112]:
order_details

,order_number,product_id,quantity,price_each,total_price,buy_price,msrp,profit,orderprofit,deviation,deviation_percent
0,10100,S18_1749,30.0,136.00,4080.00,86.70,170.00,1479.00,3940.36,34.00,20.00
48,10100,S18_4409,22.0,75.46,1660.12,43.26,92.03,708.40,3940.36,16.57,18.00
24,10100,S18_2248,50.0,55.09,2754.50,33.30,60.54,1089.50,3940.36,5.45,9.00
72,10100,S24_3969,49.0,35.29,1729.21,21.75,41.03,663.46,3940.36,5.74,13.99
97,10101,S18_2325,25.0,108.06,2701.50,58.48,127.13,1239.50,5236.74,19.07,15.00
...,...,...,...,...,...,...,...,...,...,...,...
868,10425,S18_3232,28.0,140.55,3935.40,77.90,169.34,1754.20,15287.51,28.79,17.00
541,10425,S18_4600,38.0,107.76,4094.88,84.76,121.08,874.00,15287.51,13.32,11.00
596,10425,S24_2300,49.0,127.79,6261.71,61.34,127.79,3256.05,15287.51,0.00,0.00
1058,10425,S50_1392,18.0,94.92,1708.56,68.29,115.75,479.34,15287.51,20.83,18.00
1004,10425,S32_2509,11.0,50.32,553.52,25.98,54.11,267.74,15287.51,3.79,7.00

In [113]:
orders['response_time'] = (orders['shipped_date'] - orders['order_date']).dt.days

C:\Users\suraj\AppData\Local\Temp/ipykernel_15032/798539996.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders['response_time'] = (orders['shipped_date'] - orders['order_date']).dt.days

In [114]:
orders

,order_number,order_date,required_date,shipped_date,status,customer_id,order_price,orderprofit,response_time
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,363,10223.83,3940.36,4.0
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,128,10549.01,5236.74,2.0
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,181,5494.78,2135.94,4.0
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,121,50218.95,18827.11,4.0
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,141,40206.20,15680.80,1.0
...,...,...,...,...,...,...,...,...,...
311,10421,2005-05-29,2005-06-06,NaT,In Process,124,7639.10,4275.10,NaN
312,10422,2005-05-30,2005-06-11,NaT,In Process,157,5849.44,2151.32,NaN
313,10423,2005-05-30,2005-06-05,NaT,In Process,314,8597.73,2832.32,NaN
314,10424,2005-05-31,2005-06-08,NaT,In Process,141,29310.30,13193.52,NaN
315,10425,2005-05-31,2005-06-07,NaT,In Process,119,41623.44,15287.51,NaN

In [ ]:
driver='postgresql'
username='dab_ds21222a_22'
dbname=username
password='OTNmSzNDSureq3rr'
server='bronto.ewi.utwente.nl'
port='5432'
engine=create_engine(f'{driver}://{username}:{password}@{server}:{port}/{dbname}')
product.to_sql('product', engine, schema='project')
order_details.to_sql('order_details', engine, schema='project')
orders.to_sql('orders', engine, schema='project')
customer.to_sql('customer', engine, schema='project')
employee.to_sql('employee', engine, schema='project')
office.to_sql('office', engine, schema='project')